spring.application.name=App-Farmacia

spring.datasource.url=jdbc:mysql://localhost:3307/miahorro
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8090