spring.application.name=App-Farmacia

spring.datasource.url=jdbc:mysql://localhost:3306/miahorro
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8090

##
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB