body {
    font-family: 'Lora', serif;
    background-color: #f8f9fa; /* Color de fondo suave */
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    padding-top: 100px; /* Ajusta la compensaci√≥n del navbar */
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

/* Filtros */
.sidebar {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
    box-sizing: border-box;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #007bff;
}

/* Card style */
.card {
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

/* Efecto hover */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Responsividad para mostrar las cards correctamente */
@media (width: 768px) {
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .col-md-3 {
        width: 50%; /* 2 cards por fila */
    }
}

@media (width: 480px) {
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .col-md-3, .col-sm-6 {
        width: 100%; /* 1 card por fila */
    }
}